Repository: Moloni-ORG/prestashop-on
Catalog: translations/*/ModulesMolonionSettings.*.xlf
Languages: pt_pt

source: Invoice
pt_pt: Fatura

source: Receipt
pt_pt: Recibo

source: Invoice-Receipt
pt_pt: Fatura-Recibo

source: Purchase Order
pt_pt: Encomenda de Compra

source: Pro Forma Invoice
pt_pt: Fatura Proforma

source: Simplified invoice
pt_pt: Fatura Simplificada

source: Budget
pt_pt: Orçamento

source: Bills of lading
pt_pt: Guias de transporte

source: Name
pt_pt: Nome

source: Price
pt_pt: Preço

source: Description
pt_pt: Descrição

source: Categories
pt_pt: Categorias

source: Image
pt_pt: Imagem

source: Identifiers
pt_pt: Identificadores

source: Visibility
pt_pt: Visibilidade

source: Your module settings were successfuly updated.
pt_pt: As definições do módulo foram atualizadas com sucesso.

source: No
pt_pt: Não

source: Yes
pt_pt: Sim

source: Draft
pt_pt: Rascunho

source: Closed
pt_pt: Fechado

source: Order reference
pt_pt: Referência da encomenda

source: Order ID
pt_pt: ID da encomenda

source: Billing
pt_pt: Faturação

source: Shipping
pt_pt: Envio

source: Company
pt_pt: Empresa

source: Moloni ON company
pt_pt: Empresa Moloni ON

source: Custom address
pt_pt: Endereço personalizado

source: Automatic
pt_pt: Automático

source: Language
pt_pt: Idioma

source: Portuguese
pt_pt: Português

source: Spanish
pt_pt: Espanhol

source: English
pt_pt: Inglês

source: Stores
pt_pt: Lojas

source: Synchronize stocks
pt_pt: Sincronizar stocks

source: Choose to synchronize the product when a PrestaShop product is updated. <br><br> Ex.: Update a product in PrestaShop from 0 stock to 20, and a stock movement will be create in Moloni ON for that product.
pt_pt: Escolha sincronizar o produto quando um produto PrestaShop for atualizado. <br><br> Ex.: Atualize um produto em PrestaShop de 0 stock para 20, e um movimento de stock será criado no Moloni ON para esse produto.

source: Your Moloni ON subscription does not allow this action.
pt_pt: A sua subscrição Moloni ON não permite esta ação.

source: Warehouse
pt_pt: Armazém

source: Select which warehouse will be used during the product insert process or during the product stock synchronization process. This warehouse will be used when a product is inserted or updated <b>in PrestaShop.</b>
pt_pt: Selecione qual armazém será utilizado durante o processo de inserção de produto ou durante a sincronização de stock. Este armazém será usado quando um produto for inserido ou atualizado <b>em PrestaShop.</b>

source: Default warehouse
pt_pt: Armazém padrão

source: Warehouses
pt_pt: Armazéns

source: Please select an option
pt_pt: Por favor selecione uma opção

source: Create products
pt_pt: Criar produtos

source: Choose if a product should be created in Moloni ON when it is <b>created</b> in PrestaShop. <br><br> Ex.: Insert a new product in PrestaShop and that same product will be automatically created in Moloni ON.
pt_pt: Escolha se um produto deve ser criado no Moloni ON quando for <b>criado</b> em PrestaShop. <br><br> Ex.: Insira um novo produto em PrestaShop e esse mesmo produto será automaticamente criado no Moloni ON.

source: Update products
pt_pt: Atualizar produtos

source: Choose if a product should be updated in Moloni ON when it is <b>updated</b> in PrestaShop. <br><br> Ex.: Update a product in PrestaShop and that same product will be automatically created or updated in Moloni ON.
pt_pt: Escolha se um produto deve ser atualizado no Moloni ON quando for <b>atualizado</b> em PrestaShop. <br><br> Ex.: Atualize um produto em Prestashop e esse mesmo produto será automaticamente criado ou atualizado no Moloni ON.

source: Choose to synchronize the product when a Moloni ON product is updated. <br><br> Ex.: Update a product in Moloni ON from 0 stock to 20 and the product stock in PrestaShop will be updated.
pt_pt: Escolha sincronizar o produto quando um produto Moloni ON for atualizado. <br><br> Ex.: Atualize um produto no Moloni ON de 0 stock para 20 e o stock do produto em PrestaShop será atualizado.

source: Select which warehouse will be used during the product insert process or during the product stock synchronization process. <br><br> This warehouse will be used when a product is inserted or updated <b>in Moloni ON.</b>
pt_pt: Selecione qual armazém será utilizado durante o processo de inserção de produto ou durante a sincronização de stock. <br><br> Este armazém será usado quando um produto for inserido ou atualizado <b>no Moloni ON.</b>

source: Accumulated stock
pt_pt: Stock acumulado

source: Choose if a product should be created in PrestaShop when it is <b>created</b> in Moloni ON. <br><br> Ex.: Insert a new product in Moloni ON and that same product will be automatically created in PrestaShop.
pt_pt: Escolha se um produto deve ser criado em PrestaShop quando for <b>criado</b> no Moloni ON. <br><br> Ex.: Insira um novo produto no Moloni ON e esse mesmo produto será automaticamente criado em PrestaShop.

source: Choose if a product should be updated in PrestaShop when it is <b>updated</b> in Moloni ON. <br><br> Ex.: Update a product in Moloni ON and that same product will be automatically created or updated in PrestaShop.
pt_pt: Escolha se um produto deve ser atualizado em PrestaShop quando for <b>atualizado</b> no Moloni ON. <br><br> Ex.: Atualize um produto no Moloni ON e esse mesmo produto será automaticamente criado ou atualizado em PrestaShop.

source: Product fields
pt_pt: Campos do produto

source: You can select which fields should be updated when a product update occurs. <br><br> This is useful to have for example different prices on your online store and in your Moloni ON account, or different names.
pt_pt: Pode selecionar quais campos devem ser atualizados quando ocorre uma atualização de produto. <br><br> Isto é útil para ter, por exemplo, preços diferentes na sua loja online e na sua conta Moloni ON, ou nomes diferentes.

source: Orders since
pt_pt: Encomendas desde

source: By default, we will list all orders that were not converted into Moloni ON documents. <br><br> If you are migrating from an old invoicing software to Moloni ON, you may choose to list only orders after a selected date.
pt_pt: Por defeito, listamos todas as encomendas que não foram convertidas em documentos Moloni ON. <br><br> Se está a migrar de um software de faturação antigo para o Moloni ON, pode optar por listar apenas encomendas após uma data selecionada.

source: Order status
pt_pt: Estado da encomenda

source: When an order is in one of the following selected status, it will become available to be converted into a document. <br><br> If you have the option <b>"Auto create documents"</b> activated, when an order passes in one of the selected states, we will try to automatically create a document for it.
pt_pt: Quando uma encomenda está num dos estados selecionados, ficará disponível para ser convertida em documento. <br><br> Se tiver a opção <b>"Criar documentos automaticamente"</b> ativada, quando uma encomenda passar para um dos estados selecionados, tentaremos criar automaticamente um documento para ela.

source: Auto create documents
pt_pt: Criar documentos automaticamente

source: When a PrestaShop order passes on a status that is select in the "orders" configuration tab, the module will try to automatically create a document for that order.
pt_pt: Quando uma encomenda PrestaShop passar para um estado selecionado no separador de configuração "encomendas", o módulo tentará criar automaticamente um documento para essa encomenda.

source: Choose this to automatically create documents in Moloni ON.
pt_pt: Escolha esta opção para criar documentos automaticamente no Moloni ON.

source: Customer code prefix
pt_pt: Prefixo do código do cliente

source: A customer needs to have a unique identifier in Moloni, and you can use this option to add a prefix to that identifier. <br><br> If you set a prefix of "PS_", your customer numbers will be incremented for example as PS_1, PS_2, PS_3, etc. <br><br> This is useful to easily identify which customers were created by this module.
pt_pt: Um cliente precisa de ter um identificador único no Moloni ON, e pode usar esta opção para adicionar um prefixo a esse identificador. <br><br> Se definir um prefixo "PS_", os números dos clientes serão incrementados, por exemplo, como PS_1, PS_2, PS_3, etc. <br><br> Isto é útil para identificar facilmente quais os clientes criados por este módulo.

source: Update customer
pt_pt: Atualizar cliente

source: Update client when it already exists in Moloni ON account.
pt_pt: Atualizar cliente quando já existe na conta Moloni ON.

source: Customer language
pt_pt: Idioma do cliente

source: Default language for customer's
pt_pt: Idioma padrão para clientes

source: Document set
pt_pt: Série de documentos

source: Select which Moloni ON document set you want to use for your documents. <br><br> You can manage your company document sets directly in your Moloni ON account.
pt_pt: Selecione qual a série de documentos Moloni ON que pretende usar para os seus documentos. <br><br> Pode gerir as séries de documentos da sua empresa diretamente na sua conta Moloni ON.

source: Document type
pt_pt: Tipo de documento

source: Select which type of document you want to issue automatically.
pt_pt: Selecione qual o tipo de documento que pretende emitir automaticamente.

source: Document reference
pt_pt: Referência do documento

source: Value used for document reference.
pt_pt: Valor utilizado para a referência do documento.

source: Document status
pt_pt: Estado do documento

source: You can issue your documents as draft and close them later, or you can insert them directly as closed. <br><br> Before closing the document we will first confirm that the total value of the order matches with total value of the document.
pt_pt: Pode emitir os seus documentos como rascunho e fechá-los mais tarde, ou inseri-los diretamente como fechados. <br><br> Antes de fechar o documento, confirmaremos que o valor total da encomenda corresponde ao valor total do documento.

source: Taxes Fiscal zone
pt_pt: Zona fiscal de impostos

source: Select which fiscal zone should be used for new taxes that need to be created.
pt_pt: Selecione qual a zona fiscal a ser usada para novos impostos que precisem de ser criados.

source: Show shipping information
pt_pt: Mostrar informação de envio

source: If the seleceted document type shipping information is optional, you can use this option to choose if you want to include it or not.
pt_pt: Se a informação de envio for opcional para o tipo de documento selecionado, pode usar esta opção para escolher se a quer incluir ou não.

source: Create bill of lading
pt_pt: Criar guia de transporte

source: Choose if you want to create a Bill of Lading associated with the main document.
pt_pt: Escolha se pretende criar uma guia de transporte associada ao documento principal.

source: Loading address
pt_pt: Morada de carga

source: Select which shipping address should be used for your shipping documents <br> You can select between your company address, your store addresses or set a custom one.
pt_pt: Selecione qual a morada de envio a ser usada nos seus documentos de transporte <br> Pode escolher entre a morada da empresa, as moradas das lojas ou definir uma personalizada.

source: Address
pt_pt: Morada

source: Zip-code
pt_pt: Código postal

source: City
pt_pt: Cidade

source: Please select a country
pt_pt: Por favor selecione um país

source: Send e-mail
pt_pt: Enviar e-mail

source: When a document is inserted and correctly closed in Moloni ON an e-mail with the document will be sent to the customer.
pt_pt: Quando um documento for inserido e fechado corretamente no Moloni ON, será enviado um e-mail com o documento ao cliente.

source: Product details from
pt_pt: Detalhes do produto de

source: Choose if the product should use the name and description set in Moloni ON or in your store.
pt_pt: Escolha se o produto deve usar o nome e descrição definidos no Moloni ON ou na sua loja.

source: Product exemption reason
pt_pt: Motivo de isenção do produto

source: This exemption reason will be used when a <b>product</b> does not have a defined tax on the order that you are trying to issue.
pt_pt: Este motivo de isenção será usado quando um <b>produto</b> não tiver imposto definido na encomenda que está a tentar emitir.

source: Shipping exemption reason
pt_pt: Motivo de isenção do envio

source: This exemption reason will be used when your order <b>shipping</b> does not have a defined tax on the order that you are trying to issue.
pt_pt: Este motivo de isenção será usado quando o <b>envio</b> da sua encomenda não tiver imposto definido na encomenda que está a tentar emitir.

source: Measure unit
pt_pt: Unidade de medida

source: Choose which measurement unit should be used by default on your Products. <br><br> You can manage your measurement units in your Moloni ON account.
pt_pt: Escolha qual unidade de medida deve ser usada por defeito nos seus produtos. <br><br> Pode gerir as unidades de medida na sua conta Moloni ON.

source: Document warehouse
pt_pt: Armazém do documento

source: Choose which warehouse should be used when issuing documents.
pt_pt: Escolha qual armazém deve ser usado ao emitir documentos.

source: Company name
pt_pt: Nome da empresa

source: Alert e-mail
pt_pt: E-mail de alerta

source: Receive alerts for when an error occurs during a document creation process.
pt_pt: Receber alertas quando ocorrer um erro durante o processo de criação de documento.

source: example@email.com
pt_pt: exemplo@email.com

source: Enable reference fallback
pt_pt: Ativar fallback de referência

source: When synchronizing products from Moloni ON if the reference is numeric and no products are found in PrestaShop, the plugin will try and find an PrestaShop product by an ID that matches the numeric reference. This is useful if products do not have a reference set in PrestaShop.
pt_pt: Ao sincronizar produtos do Moloni ON, se a referência for numérica e não forem encontrados produtos em PrestaShop, o plugin tentará encontrar um produto PrestaShop por um ID que corresponda à referência numérica. Isto é útil se os produtos não tiverem referência definida em PrestaShop.

source: Save
pt_pt: Guardar

source: Settings
pt_pt: Definições

source: Documents
pt_pt: Documentos

source: Orders
pt_pt: Encomendas

source: Automation
pt_pt: Automatização

source: Advanced
pt_pt: Avançado

source: Automatic actions from PrestaShop
pt_pt: Ações automáticas de PrestaShop

source: This actions happen when an action occours in your PrestaShop Store.
pt_pt: Estas ações acontecem quando ocorre uma ação na sua loja PrestaShop.

source: Automatic actions from Moloni ON
pt_pt: Ações automáticas do Moloni ON

source: This actions happen when an action occours in your Moloni ON account.
pt_pt: Estas ações acontecem quando ocorre uma ação na sua conta Moloni ON.

source: Synchronization extras
pt_pt: Extras de sincronização

source: This settings will be applied to all automatic actions.
pt_pt: Estas definições serão aplicadas a todas as ações automáticas.
