Repository: Moloni-ORG/prestashop-on
Catalog: translations/*/ModulesMolonionCommon.*.xlf
Languages: pt_pt

source: Invoice
pt_pt: Fatura

source: Receipt
pt_pt: Recibo

source: Invoice-Receipt
pt_pt: Fatura-Recibo

source: Purchase Order
pt_pt: Nota de Encomenda

source: Pro Forma Invoice
pt_pt: Fatura Proforma

source: Simplified invoice
pt_pt: Fatura Simplificada

source: Budget
pt_pt: Orçamento

source: Bill of Lading
pt_pt: Guia de Transporte

source: Error
pt_pt: Erro

source: Warning
pt_pt: Aviso

source: Information
pt_pt: Informação

source: Stock is already updated in Moloni ON ({0})
pt_pt: O stock já está atualizado no Moloni ON ({0})

source: Stock updated in Moloni ON (old: {0} | new: {1}) ({2})
pt_pt: Stock atualizado no Moloni ON (antigo: {0} | novo: {1}) ({2})

source: Products export. Part {0}
pt_pt: Exportação de produtos. Parte {0}

source: Products stock export. Part {0}
pt_pt: Exportação de stock de produtos. Parte {0}

source: Products import. Part {0}
pt_pt: Importação de produtos. Parte {0}

source: Products stock import. Part {0}
pt_pt: Importação de stock de produtos. Parte {0}

source: {0} document created with success ({1})
pt_pt: Documento {0} criado com sucesso ({1})

source: Product created in Moloni ON ({0})
pt_pt: Produto criado no Moloni ON ({0})

source: Product updated in Moloni ON ({0})
pt_pt: Produto atualizado no Moloni ON ({0})

source: Stock is already updated in PrestaShop ({0})
pt_pt: O stock já está atualizado no PrestaShop ({0})

source: Stock updated in PrestaShop (old: {0} | new: {1}) ({2})
pt_pt: Stock atualizado no PrestaShop (antigo: {0} | novo: {1}) ({2})

source: Something went wrong updating stock ({0})
pt_pt: Algo correu mal ao atualizar o stock ({0})

source: Combination created in PrestaShop ({0})
pt_pt: Combinação criada no PrestaShop ({0})

source: Combination updated in PrestaShop ({0})
pt_pt: Combinação atualizada no PrestaShop ({0})

source: Product created in PrestaShop ({0})
pt_pt: Produto criado no PrestaShop ({0})

source: Product updated in PrestaShop ({0})
pt_pt: Produto atualizado no PrestaShop ({0})

source: Combinations
pt_pt: Combinações

source: Simple
pt_pt: Simples

source: Order restored with success.
pt_pt: Encomenda recuperada com sucesso.

source: Company selected successfully
pt_pt: Empresa selecionada com sucesso

source: Older logs deleted
pt_pt: Registos antigos eliminados

source: Document created successfully. ({0})
pt_pt: Documento criado com sucesso. ({0})

source: Order discarded with success.
pt_pt: Encomenda arquivada com sucesso.

source: Webhooks reinstall was successful
pt_pt: A reinstalação dos webhooks foi bem-sucedida

source: Client ID
pt_pt: ID de cliente

source: Connect
pt_pt: Conectar

source: View document
pt_pt: Ver documento

source: Create document
pt_pt: Criar documento

source: Need help?
pt_pt: Precisas de ajuda?

source: Take a look at our FAQ section.
pt_pt: Consulta os nossos guias.

source: Created documents
pt_pt: Documentos criados

source: Refresh
pt_pt: Atualizar

source: Document not found
pt_pt: Documento não encontrado

source: Discarted
pt_pt: Arquivada

source: Created
pt_pt: Criado

source: Revert
pt_pt: Desfazer

source: View order
pt_pt: Ver encomenda

source: Download PDF
pt_pt: Descarregar PDF

source: It looks like you still don't have anything here.
pt_pt: Parece que ainda não tens nada aqui.

source: Date
pt_pt: Data

source: Document type
pt_pt: Tipo de documento

source: Reference
pt_pt: Referência

source: Customer
pt_pt: Cliente

source: Amount
pt_pt: Montante

source: Status
pt_pt: Estado

source: Actions
pt_pt: Ações

source: Search reference
pt_pt: Pesquisar referência

source: Search
pt_pt: Pesquisar

source: Reset
pt_pt: Limpar

source: Address
pt_pt: Morada

source: Zip-Code
pt_pt: Código Postal

source: Country
pt_pt: País

source: VAT
pt_pt: Contribuinte

source: Select
pt_pt: Selecionar

source: Your account does not have access to any company.
pt_pt: A tua conta não tem acesso a nenhuma empresa.

source: Please ensure your account's company has the API Client add-on active.
pt_pt: Por favor confirma que a tua conta tem uma empresa com o módulo Cliente API ativo.

source: Learn more at:
pt_pt: Sabe mais em:

source: Back to login
pt_pt: Voltar ao login

source: I don't have an account yet.
pt_pt: Ainda não tenho conta.

source: Create account
pt_pt: Criar conta

source: Logs
pt_pt: Registos

source: Delete older logs
pt_pt: Eliminar registos antigos

source: Type
pt_pt: Tipo

source: Message
pt_pt: Mensagem

source: This action will delete all logs with more than one week.
pt_pt: Esta ação irá eliminar todos os registos com mais de uma semana.

source: Do you wish to continue?
pt_pt: Pretendes continuar?

source: Cancel
pt_pt: Cancelar

source: Delete
pt_pt: Eliminar

source: Log payload
pt_pt: Registo de payload

source: Close
pt_pt: Fechar

source: Pending orders
pt_pt: Encomendas pendentes

source: Discard order
pt_pt: Arquivar encomenda

source: All your documents are already converted into documents.
pt_pt: Todos os seus documentos já estão convertidos em documentos.

source: Total value
pt_pt: Valor total

source: Search customer
pt_pt: Pesquisar cliente

source: Search e-mail
pt_pt: Pesquisar e-mail

source: Moloni ON products
pt_pt: Produtos Moloni ON

source: Go back
pt_pt: Voltar

source: View in Moloni ON
pt_pt: Ver em Moloni ON

source: View in PrestaShop
pt_pt: Ver em PrestaShop

source: Import product to PrestaShop
pt_pt: Importar produto para PrestaShop

source: Import stock to PrestaShop
pt_pt: Importar stock para PrestaShop

source: Name
pt_pt: Nome

source: Notices
pt_pt: Avisos

source: Search by name
pt_pt: Pesquisar por nome

source: PrestaShop products
pt_pt: Produtos PrestaShop

source: Export product to Moloni ON
pt_pt: Exportar produto para Moloni ON

source: Export stock to Moloni ON
pt_pt: Exportar stock para Moloni ON
