Repository: Moloni-ORG/prestashop-on
Catalog: translations/*/ModulesMolonionTools.*.xlf
Languages: pt_pt

source: Tools
pt_pt: Ferramentas

source: Import products from Moloni ON
pt_pt: Importar produtos do Moloni ON

source: Use this tool to create all products from your Moloni ON account in your PrestaShop store.
pt_pt: Usa esta ferramenta para criares todos os produtos da tua conta Moloni ON na tua loja PrestaShop.

source: Import products to PrestaShop
pt_pt: Importar produtos para o PrestaShop

source: Export products to Moloni ON
pt_pt: Exportar produtos para o Moloni ON

source: Use this tool to create all products in your PrestaShop store account in your Moloni ON account.
pt_pt: Usa esta ferramenta para criares todos os produtos da tua loja PrestaShop na tua conta Moloni ON.

source: Synchronize PrestaShop stocks with Moloni ON
pt_pt: Sincronizar stocks do PrestaShop com o Moloni ON

source: This tool searches for all products updated in your Moloni ON account in the last seven days and updates the corresponding product inventory in PrestaShop.
pt_pt: Esta ferramenta procura todos os produtos atualizados na tua conta Moloni ON nos últimos sete dias e atualiza o stock dos produtos correspondentes no PrestaShop.

source: Update PrestaShop stocks
pt_pt: Atualizar stocks do PrestaShop

source: Synchronize Moloni ON stocks with PrestaShop
pt_pt: Sincronizar stocks do Moloni ON com o PrestaShop

source: This tool will search for all the products in your PrestaShop store and update the matching products in your Moloni ON account.
pt_pt: Esta ferramenta procura todos os produtos na tua loja PrestaShop e atualiza os produtos correspondentes na tua conta Moloni ON.

source: Update Moloni ON stocks
pt_pt: Atualizar stocks do Moloni ON

source: Reinstall webhooks
pt_pt: Reinstalar webhooks

source: This tool recreates the Moloni ON synchronization webhooks.
pt_pt: Esta ferramenta recria os webhooks de sincronização do Moloni ON.

source: You should perform this action if the store URL changes or if the PrestaShop module access tokens are updated.
pt_pt: Deves executar esta ação se o URL da loja for alterado ou se os tokens de acesso do módulo PrestaShop forem atualizados.

source: List PrestaShop products
pt_pt: Listar produtos Prestashop

source: List all PrestaShop products and the corresponding Moloni ON product.
pt_pt: Listagem de todos os produtos do PrestaShop e respetiva correspondência no Moloni ON.

source: This page allow to verify if the product stock are updated, if they exist in Moloni ON or if there are some problems.
pt_pt: Esta página permite verificar a sincronização de stock ou identificar eventuais alertas entre as duas plataformas.

source: View PrestaShop products
pt_pt: Ver produtos PrestaShop

source: List Moloni ON products
pt_pt: Listar produtos Moloni ON

source: List all Moloni ON products and the corresponding PrestaShop product.
pt_pt: Listagem de todos os produtos do Moloni ON e respetiva correspondência no PrestaShop.

source: This page allow to verify if the product stock are updated, if they exist in PrestaShop or if there are some problems.
pt_pt: Esta página permite verificar a sincronização de stock ou identificar eventuais alertas entre as duas plataformas.

source: View Moloni ON products
pt_pt: Ver produtos Moloni ON

source: Logout
pt_pt: Terminar sessão

source: Logout from the selected Moloni ON account. We will keep all the data regarding issued documents.
pt_pt: Termina a sessão da tua conta Moloni ON. Os dados relativos a documentos emitidos serão guardados.

source: Action in progress.
pt_pt: Ação em progresso.

source: Something went wrong!
pt_pt: Algo correu mal!

source: Please check logs for more information.
pt_pt: Por favor, verifique os logs para mais informações.

source: We are processing your request.<br>Please wait until the process finishes!
pt_pt: Estamos a processar o seu pedido.<br>Por favor, aguarde até o processo terminar!

source: Close
pt_pt: Fechar

source: Moloni ON authentication will be lost.
pt_pt: A autenticação Moloni ON será perdida.

source: Are you sure you want to continue?
pt_pt: Tem a certeza que pretende continuar?

source: This will fetch all the products in PrestaShop store and create them in your Moloni ON account.
pt_pt: Isto irá buscar todos os produtos da loja PrestaShop e criá-los na sua conta Moloni ON.

source: This may take a while, so, please keep this window open until the process finishes.
pt_pt: Isto pode demorar algum tempo, por favor mantenha esta janela aberta até o processo terminar.

source: Are you sure you want to continue?
pt_pt: Tem a certeza que pretende continuar?

source: Export products
pt_pt: Exportar produtos

source: All your Moloni ON products will be created in your PrestaShop store if they do not exist.
pt_pt: Todos os seus produtos Moloni ON serão criados na sua loja PrestaShop se não existirem.

source: Import products
pt_pt: Importar produtos

source: This tool will cycle for all your PrestaShop products and will insert manual stock movements in your Moloni ON account to make sure the stocks are equal in both platforms.
pt_pt: Esta ferramenta irá percorrer todos os seus produtos PrestaShop e inserir movimentos de stock manuais na sua conta Moloni ON para garantir que os stocks são iguais em ambas as plataformas.

source: When the tool is finish, all your Moloni ON stock will be updated to match the stock on your PrestaShop store.
pt_pt: Quando a ferramenta terminar, todo o seu stock Moloni ON será atualizado para corresponder ao stock da sua loja PrestaShop.

source: Export stocks
pt_pt: Exportar stocks

source: Import Moloni ON stocks
pt_pt: Importar stocks do Moloni ON

source: This tool will fetch all your Moloni ON products and synchronize your PrestaShop stocks with the ones on your Moloni ON account.
pt_pt: Esta ferramenta irá buscar todos os seus produtos Moloni ON e sincronizar os stocks do PrestaShop com os da sua conta Moloni ON.

source: When the tool is finish, all your PrestaShop stock will be updated to match the stock on your Moloni ON account.
pt_pt: Quando a ferramenta terminar, todo o seu stock PrestaShop será atualizado para corresponder ao stock da sua conta Moloni ON.

source: Please keep this window open until the process finishes.
pt_pt: Por favor mantenha esta janela aberta até o processo terminar.

source: Import stocks
pt_pt: Importar stocks

source: {0} products processed
pt_pt: {0} produtos processados

source: Please wait, exporting in progress
pt_pt: Por favor aguarde, exportação em progresso

source: Process complete
pt_pt: Processo concluído

source: Total results
pt_pt: Resultados totais

source: Please wait, importing in progress
pt_pt: Por favor aguarde, importação em progresso
